-- phpMyAdmin SQL Dump
-- version 5.2.0-rc1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Фев 24 2022 г., 16:30
-- Версия сервера: 5.6.51
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `social_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actors`
--

CREATE TABLE `actors` (
  `id` int(11) NOT NULL,
  `actor_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actors`
--

INSERT INTO `actors` (`id`, `actor_name`) VALUES
(1, 'Ума Турман'),
(2, 'Bill Murray');

-- --------------------------------------------------------

--
-- Структура таблицы `directors`
--

CREATE TABLE `directors` (
  `id` int(11) NOT NULL,
  `director_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `directors`
--

INSERT INTO `directors` (`id`, `director_name`) VALUES
(1, 'Квентин Тарантино');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `film_name` varchar(50) NOT NULL,
  `film_uri` varchar(255) DEFAULT NULL,
  `rating` float DEFAULT '0',
  `date` varchar(255) NOT NULL DEFAULT 'дата не известна',
  `description` varchar(255) DEFAULT NULL,
  `country` varchar(50) NOT NULL DEFAULT 'страна не известна',
  `poster` varchar(130) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `film_name`, `film_uri`, `rating`, `date`, `description`, `country`, `poster`) VALUES
(1, 'Убить Билла', 'Убить-Билла', 5, '2003', 'фильм Квентина Тарантино', 'USA', 'poster.jpg'),
(2, 'Cruela', 'Cruela', 4.2, '2021', 'фильм', 'USA', 'Cruela-Poster.jpg'),
(27, 'Мулан. Новая легенда', 'Мулан-Новая-легенда', 0, '2020', NULL, 'страна не известна', '16441484638945.jpg'),
(28, 'Милые магнолии', 'Милые-магнолии', 0, '2020', NULL, 'страна не известна', '16441484642244.jpg'),
(29, 'Аллея кошмаров', 'Аллея-кошмаров', 0, '2021', NULL, 'страна не известна', '16441484645462.jpg'),
(30, 'Дом Гуччи', 'Дом-Гуччи', 0, '2021', NULL, 'страна не известна', '16441484648288.jpg'),
(31, 'В городе убийств', 'В-городе-убийств', 0, '2022', NULL, 'страна не известна', '16441484651157.jpg'),
(32, 'Безумные похороны', 'Безумные-похороны', 0, '2004', NULL, 'страна не известна', '16441484654223.jpg'),
(33, 'Байкал. Удивительные приключения Юмы', 'Байкал-Удивительные-приключения-Юмы', 0, '2020', NULL, 'страна не известна', '16441484656964.jpg'),
(34, 'Призрачные войны', 'Призрачные-войны', 0, '2017', NULL, 'страна не известна', '16441484659838.jpg'),
(35, 'Пылающее море', 'Пылающее-море', 0, '2021', NULL, 'страна не известна', '16441484662488.jpg'),
(36, 'Падение замка', 'Падение-замка', 0, '2021', NULL, 'страна не известна', '1644148466521.jpg'),
(37, 'Ночные вызовы', 'Ночные-вызовы', 0, '2022', NULL, 'страна не известна', '16441484668365.jpg'),
(38, 'Лохматый пес', 'Лохматый-пес', 0, '1959', NULL, 'страна не известна', '16441484670609.jpg'),
(39, 'Светлячок', 'Светлячок', 0, '2021', NULL, 'страна не известна', '16441484677726.jpg'),
(40, 'Можжевельник', 'Можжевельник', 0, '2021', NULL, 'страна не известна', '16441484679987.jpg'),
(41, 'Балерины', 'Балерины', 0, '2012', NULL, 'страна не известна', '16441484683142.jpg'),
(42, 'Дэвид Копперфилд', 'Дэвид-Копперфилд', 0, '1999', NULL, 'страна не известна', '16441484685924.jpg'),
(43, 'Печь', 'Печь', 0, '2020', NULL, 'страна не известна', '1644148468884.jpg'),
(44, 'Легенда Вокс Машины', 'Легенда-Вокс-Машины', 0, '2022', NULL, 'страна не известна', '16441484691723.jpg'),
(45, 'Одинокий волк', 'Одинокий-волк', 0, '2020', NULL, 'страна не известна', '16441484694814.jpg'),
(46, 'Мы все мертвы', 'Мы-все-мертвы', 0, '2022', NULL, 'страна не известна', '1644148469772.jpg'),
(47, 'Домашняя игра', 'Домашняя-игра', 0, '2022', NULL, 'страна не известна', '16441484700647.jpg'),
(48, 'Позолоченный век', 'Позолоченный-век', 0, '2022', NULL, 'страна не известна', '16441484703682.jpg'),
(49, 'Том и Джерри: Бравые ковбои!', 'Том-и-Джерри-Бравые-ковбои', 0, '2022', NULL, 'страна не известна', '16441484706579.jpg'),
(50, 'Энгри Бердс: Летнее безумие', 'Энгри-Бердс-Летнее-безумие', 0, '2022', NULL, 'страна не известна', '16441484709521.jpg'),
(51, 'Жажда золота', 'Жажда-золота', 0, '2021', NULL, 'страна не известна', '16441484716707.jpg'),
(52, 'Стена', 'Стена', 0, '1982', NULL, 'страна не известна', '16441484719877.jpg'),
(53, 'Будка поцелуев 3', 'Будка-поцелуев-3', 0, '2021', NULL, 'страна не известна', '16441484722659.jpg'),
(54, 'Женщина в доме напротив девушки в окне', 'Женщина-в-доме-напротив-девушки-в-окне', 0, '2022', NULL, 'страна не известна', '1644148472573.jpg'),
(55, 'Клуб «Коттон»', 'Клуб-Коттон', 0, '1984', NULL, 'страна не известна', '16441484728528.jpg'),
(56, 'Что новенького, Скуби-Ду?', 'Что-новенького-Скуби-Ду', 0, '2002', NULL, 'страна не известна', '16441484731547.jpg'),
(57, 'Пробуждающийся лес', 'Пробуждающийся-лес', 0, '2009', NULL, 'страна не известна', '16441484734617.jpg'),
(58, 'Энциклопедия разводов', 'Энциклопедия-разводов', 0, '2004', NULL, 'страна не известна', '16441484737502.jpg'),
(59, 'Архив 81', 'Архив-81', 0, '2022', NULL, 'страна не известна', '16441484740296.jpg'),
(60, 'Чудесный призрак', 'Чудесный-призрак', 0, '2018', NULL, 'страна не известна', '16441484742559.jpg'),
(61, 'Защитник', 'Защитник', 0, '2001', NULL, 'страна не известна', '16441484745711.jpg'),
(62, 'Калигула', 'Калигула', 0, '1979', NULL, 'страна не известна', '16441484748106.jpg'),
(63, 'Мюнхен: На грани войны', 'Мюнхен-На-грани-войны', 0, '2021', NULL, 'страна не известна', '16441484754929.jpg'),
(64, 'Новый агент МакГайвер', 'Новый-агент-МакГайвер', 0, '2016', NULL, 'страна не известна', '16441484757252.jpg'),
(65, 'Большой красный пес Клиффорд', 'Большой-красный-пес-Клиффорд', 0, '2021', NULL, 'страна не известна', '1644148476028.jpg'),
(66, 'Над кольцом', 'Над-кольцом', 0, '1994', NULL, 'страна не известна', '1644148476305.jpg'),
(67, '24 часа: Проживи еще один день', '24-часа-Проживи-еще-один-день', 0, '2014', NULL, 'страна не известна', '16441484766321.jpg'),
(68, 'Дочь короля', 'Дочь-короля', 0, '2021', NULL, 'страна не известна', '16441484769104.jpg'),
(69, 'Вера', 'Вера', 0, '2011', NULL, 'страна не известна', '16441484772068.jpg'),
(70, 'Эдди и «Странники»', 'Эдди-и-Странники', 0, '1983', NULL, 'страна не известна', '16441484775353.jpg'),
(71, 'Бен-Гур', 'Бен-Гур', 0, '2010', NULL, 'страна не известна', '16441484777633.jpg'),
(72, 'Плата за страх', 'Плата-за-страх', 0, '1952', NULL, 'страна не известна', '16441484780892.jpg'),
(73, 'Убийство в заливе', 'Убийство-в-заливе', 0, '2019', NULL, 'страна не известна', '16441484783645.jpg'),
(74, 'Дети кукурузы', 'Дети-кукурузы', 0, '1984', NULL, 'страна не известна', '16441484786101.jpg'),
(75, 'Внутри девятого номера', 'Внутри-девятого-номера', 0, '2014', NULL, 'страна не известна', '16441484793436.jpg'),
(76, 'Ускользающий человек', 'Ускользающий-человек', 0, '2020', NULL, 'страна не известна', '16441484796563.jpg'),
(77, 'Криптон', 'Криптон', 0, '2018', NULL, 'страна не известна', '16441484798927.jpg'),
(78, 'Вечные', 'Вечные', 0, '2021', NULL, 'страна не известна', '16441484801988.jpg'),
(79, 'Смех в «Вайкики»', 'Смех-в-Вайкики', 0, '2018', NULL, 'страна не известна', '16441484804391.jpg'),
(80, 'Рэй Донован: Фильм', 'Рэй-Донован-Фильм', 0, '2022', NULL, 'страна не известна', '16441484807395.jpg'),
(81, 'Сын Рэмбо', 'Сын-Рэмбо', 0, '2007', NULL, 'страна не известна', '16441484809655.jpg'),
(82, 'Монстры на каникулах: Трансформания', 'Монстры-на-каникулах-Трансформания', 0, '2022', NULL, 'страна не известна', '16441484812511.jpg'),
(83, 'Земля I', 'Земля-I', 0, '2019', NULL, 'страна не известна', '16441484815211.jpg'),
(84, 'Захват поезда Пелэм 1-2-3', 'Захват-поезда-Пелэм-1-2-3', 0, '1974', NULL, 'страна не известна', '16441484818159.jpg'),
(85, 'Миротворец', 'Миротворец', 0, '2022', NULL, 'страна не известна', '16441484821158.jpg'),
(86, 'Происхождение мира', 'Происхождение-мира', 0, '2020', NULL, 'страна не известна', '16441484824189.jpg'),
(87, 'Зверопой 2', 'Зверопой-2', 0, '2021', NULL, 'страна не известна', '1644148483135.jpg'),
(88, 'Академия Гринхаус', 'Академия-Гринхаус', 0, '2017', NULL, 'страна не известна', '16441484834189.jpg'),
(89, 'Бабочка', 'Бабочка', 0, '2002', NULL, 'страна не известна', '16441484837309.jpg'),
(90, 'Голиаф', 'Голиаф', 0, '2016', NULL, 'страна не известна', '16441484840199.jpg'),
(91, 'Нежный бар', 'Нежный-бар', 0, '2021', NULL, 'страна не известна', '16441484842981.jpg'),
(92, 'Добрая ведьма', 'Добрая-ведьма', 0, '2015', NULL, 'страна не известна', '16441484845966.jpg'),
(93, 'Жена моего учителя', 'Жена-моего-учителя', 0, '1999', NULL, 'страна не известна', '16441484848733.jpg'),
(94, 'Спенсер', 'Спенсер', 0, '2021', NULL, 'страна не известна', '16441484851612.jpg'),
(95, 'Шеф Ким', 'Шеф-Ким', 0, '2017', NULL, 'страна не известна', '16441484853979.jpg'),
(96, 'Миссис Паркер и порочный круг', 'Миссис-Паркер-и-порочный-круг', 0, '1994', NULL, 'страна не известна', '16441484857174.jpg'),
(97, 'Токийские мстители', 'Токийские-мстители', 0, '2021', NULL, 'страна не известна', '1644148485946.jpg'),
(98, 'Сабвей Серферс', 'Сабвей-Серферс', 0, '2018', NULL, 'страна не известна', '16441484862561.jpg'),
(99, 'Моя мачеха — инопланетянка', 'Моя-мачеха--инопланетянка', 0, '1988', NULL, 'страна не известна', '16441484869313.jpg'),
(100, 'Эшер', 'Эшер', 0, '2018', NULL, 'страна не известна', '16441484872071.jpg'),
(101, 'Наша первая жизнь', 'Наша-первая-жизнь', 0, '2017', NULL, 'страна не известна', '16441484874937.jpg'),
(102, 'Принц Вэлиант', 'Принц-Вэлиант', 0, '1997', NULL, 'страна не известна', '1644148487776.jpg'),
(103, 'Малышка зомби', 'Малышка-зомби', 0, '2019', NULL, 'страна не известна', '16441484880736.jpg'),
(104, 'Мой сэмпай раздражает!', 'Мой-сэмпай-раздражает', 0, '2021', NULL, 'страна не известна', '16441484883001.jpg'),
(105, 'Скорей бы Рождество', 'Скорей-бы-Рождество', 0, '2020', NULL, 'страна не известна', '16441484886164.jpg'),
(106, 'Самое первое Рождество', 'Самое-первое-Рождество', 0, '2019', NULL, 'страна не известна', '16441484888899.jpg'),
(107, 'Любовь на шестерых', 'Любовь-на-шестерых', 0, '2000', NULL, 'страна не известна', '16441484891605.jpg'),
(108, 'Команда котиков', 'Команда-котиков', 0, '2021', NULL, 'страна не известна', '16441484894419.jpg'),
(109, 'Паро', 'Паро', 0, '2021', NULL, 'страна не известна', '16441484897783.jpg'),
(110, 'Охотники за привидениями: Наследники', 'Охотники-за-привидениями-Наследники', 0, '2021', NULL, 'страна не известна', '16441484900821.jpg'),
(111, 'Останавливающие время', 'Останавливающие-время', 0, '2002', NULL, 'страна не известна', '16441484907678.jpg'),
(112, 'В погоне за мафией', 'В-погоне-за-мафией', 0, '2018', NULL, 'страна не известна', '16441484910514.jpg'),
(113, 'Красавица и дракон', 'Красавица-и-дракон', 0, '2021', NULL, 'страна не известна', '16441484913412.jpg'),
(114, 'Механическая планета', 'Механическая-планета', 0, '2017', NULL, 'страна не известна', '16441484916465.jpg'),
(115, 'Мажоры на мели', 'Мажоры-на-мели', 0, '2021', NULL, 'страна не известна', '16441484919264.jpg'),
(116, 'Звериные бои', 'Звериные-бои', 0, '2020', NULL, 'страна не известна', '16441484922515.jpg'),
(117, 'Мы, дети станции Зоо', 'Мы-дети-станции-Зоо', 0, '2021', NULL, 'страна не известна', '1644148492547.jpg'),
(118, 'Гарри Поттер 20 лет спустя: Возвращение в Хогвартс', 'Гарри-Поттер-20-лет-спустя-Возвращение-в-Хогвартс', 0, '2022', NULL, 'страна не известна', '16441484927722.jpg'),
(119, 'Красотка из Каннама', 'Красотка-из-Каннама', 0, '2018', NULL, 'страна не известна', '16441484930817.jpg'),
(120, 'Хильда и горный король', 'Хильда-и-горный-король', 0, '2021', NULL, 'страна не известна', '16441484933518.jpg'),
(121, 'Тупой и еще тупее тупого: Когда Гарри встретил Лло', 'Тупой-и-еще-тупее-тупого-Когда-Гарри-встретил-Ллойда', 0, '2003', NULL, 'страна не известна', '16441484935956.jpg'),
(122, 'Сшиватели', 'Сшиватели', 0, '2015', NULL, 'страна не известна', '16441484938719.jpg'),
(123, 'Рука бога', 'Рука-бога', 0, '2021', NULL, 'страна не известна', '16441484945868.jpg'),
(124, 'Книга Бобы Фетта', 'Книга-Бобы-Фетта', 0, '2021', NULL, 'страна не известна', '16441484948144.jpg'),
(125, 'Принц Щелкунчик', 'Принц-Щелкунчик', 0, '1990', NULL, 'страна не известна', '16441484951018.jpg'),
(126, 'Кентервильское привидение', 'Кентервильское-привидение', 0, '2021', NULL, 'страна не известна', '16441484953784.jpg'),
(127, 'Энканто', 'Энканто', 0, '2021', NULL, 'страна не известна', '16441484956816.jpg'),
(128, 'Разыскивается Санта!', 'Разыскивается-Санта', 0, '2020', NULL, 'страна не известна', '1644148495979.jpg'),
(129, 'Матрица: Воскрешение', 'Матрица-Воскрешение', 0, '2021', NULL, 'страна не известна', '16441484962893.jpg'),
(130, 'Суперзлодеи', 'Суперзлодеи', 0, '2021', NULL, 'страна не известна', '1644148496594.jpg'),
(131, 'Таинственная комната', 'Таинственная-комната', 0, '2020', NULL, 'страна не известна', '16441484968669.jpg'),
(132, 'Детектив Вистинг', 'Детектив-Вистинг', 0, '2019', NULL, 'страна не известна', '16441484971107.jpg'),
(133, 'Месть земли', 'Месть-земли', 0, '2021', NULL, 'страна не известна', '16441484973948.jpg'),
(134, 'Элита. Короткие истории. Филлип, Каэ, Фелипе', 'Элита-Короткие-истории-Филлип-Каэ-Фелипе', 0, '2021', NULL, 'страна не известна', '16441484976954.jpg'),
(135, 'Прошлой ночью в Сохо', 'Прошлой-ночью-в-Сохо', 0, '2021', NULL, 'страна не известна', '1644148498394.jpg'),
(136, 'Море Спокойствия', 'Море-Спокойствия', 0, '2021', NULL, 'страна не известна', '16441484986983.jpg'),
(137, 'Мой любимый враг', 'Мой-любимый-враг', 0, '2021', NULL, 'страна не известна', '1644148498995.jpg'),
(138, 'Извините, ошиблись номером', 'Извините-ошиблись-номером', 0, '1948', NULL, 'страна не известна', '1644148499319.jpg'),
(139, 'Драконы: Девять миров', 'Драконы-Девять-миров', 0, '2021', NULL, 'страна не известна', '16441484996001.jpg'),
(140, 'Не смотрите наверх', 'Не-смотрите-наверх', 0, '2021', NULL, 'страна не известна', '1644148499874.jpg'),
(141, 'Две девицы на мели', 'Две-девицы-на-мели', 0, '2011', NULL, 'страна не известна', '16441485001894.jpg'),
(142, 'Команчерос', 'Команчерос', 0, '1961', NULL, 'страна не известна', '16441485004658.jpg'),
(143, 'Дезматч', 'Дезматч', 0, '2020', NULL, 'страна не известна', '16441485007644.jpg'),
(144, 'Главный подозреваемый 1973', 'Главный-подозреваемый-1973', 0, '2017', NULL, 'страна не известна', '16441485010603.jpg'),
(145, 'Под прицелом', 'Под-прицелом', 0, '2020', NULL, 'страна не известна', '164414850137.jpg'),
(146, 'Девочки снова сверху', 'Девочки-снова-сверху', 0, '2004', NULL, 'страна не известна', '16441485016704.jpg'),
(147, 'Девочки сверху', 'Девочки-сверху', 0, '2001', NULL, 'страна не известна', '16441485023444.jpg'),
(148, 'Безопасность', 'Безопасность', 0, '2018', NULL, 'страна не известна', '16441485026394.jpg'),
(149, 'Поддержите своего шерифа!', 'Поддержите-своего-шерифа', 0, '1969', NULL, 'страна не известна', '16441485029164.jpg'),
(150, 'Мать/андроид', 'Матьандроид', 0, '2021', NULL, 'страна не известна', '16441485031841.jpg'),
(151, 'Террор', 'Террор', 0, '2018', NULL, 'страна не известна', '16441485034582.jpg'),
(152, 'Мастер со сломанными пальцами', 'Мастер-со-сломанными-пальцами', 0, '1972', NULL, 'страна не известна', '16441485037097.jpg'),
(153, 'Снупи представляет: Новогодний праздник с Люси', 'Снупи-представляет-Новогодний-праздник-с-Люси', 0, '2021', NULL, 'страна не известна', '16441485039987.jpg'),
(154, 'Садоводы', 'Садоводы', 0, '2021', NULL, 'страна не известна', '16441485042973.jpg'),
(155, 'Лига монстров', 'Лига-монстров', 0, '2021', NULL, 'страна не известна', '16441485045748.jpg'),
(156, 'Миллениум', 'Миллениум', 0, '2010', NULL, 'страна не известна', '16441485048708.jpg'),
(157, 'Кэндимен', 'Кэндимен', 0, '2020', NULL, 'страна не известна', '16441485051222.jpg'),
(158, 'Неисправимый Рон', 'Неисправимый-Рон', 0, '2021', NULL, 'страна не известна', '16441485053483.jpg'),
(159, 'Психиатр по соседству', 'Психиатр-по-соседству', 0, '2021', NULL, 'страна не известна', '16441485060425.jpg'),
(160, 'Бестселлер', 'Бестселлер', 0, '2020', NULL, 'страна не известна', '16441485063459.jpg'),
(161, 'Французский вестник', 'Французский-вестник', 0, '2021', NULL, 'страна не известна', '16441485066283.jpg'),
(162, 'Без обязательств', 'Без-обязательств', 0, '2015', NULL, 'страна не известна', '16441485069031.jpg'),
(163, 'Триумф', 'Триумф', 0, '2021', NULL, 'страна не известна', '16441485071926.jpg'),
(164, 'Восточный ветер. Великий ураган', 'Восточный-ветер-Великий-ураган', 0, '2021', NULL, 'страна не известна', '16441485074124.jpg'),
(165, 'Повторная жизнь', 'Повторная-жизнь', 0, '2016', NULL, 'страна не известна', '16441485076856.jpg'),
(166, 'Жестокая расплата', 'Жестокая-расплата', 0, '2021', NULL, 'страна не известна', '16441485079832.jpg'),
(167, 'Скрестив мечи', 'Скрестив-мечи', 0, '2020', NULL, 'страна не известна', '16441485082738.jpg'),
(168, 'Три мушкетера', 'Три-мушкетера', 0, '2021', NULL, 'страна не известна', '16441485085613.jpg'),
(169, 'Барри', 'Барри', 0, '2018', NULL, 'страна не известна', '16441485088586.jpg'),
(170, 'Столкновение', 'Столкновение', 0, '2021', NULL, 'страна не известна', '16441485090831.jpg'),
(171, 'Астрологический гид для разбитых сердец', 'Астрологический-гид-для-разбитых-сердец', 0, '2021', NULL, 'страна не известна', '16441485097631.jpg'),
(172, 'Белфаст', 'Белфаст', 0, '2021', NULL, 'страна не известна', '16441485100618.jpg'),
(173, 'И просто так', 'И-просто-так', 0, '2021', NULL, 'страна не известна', '16441485103125.jpg'),
(174, '8-битное Рождество', '8-битное-Рождество', 0, '2021', NULL, 'страна не известна', '16441485106009.jpg'),
(175, 'Пираты', 'Пираты', 0, '1986', NULL, 'страна не известна', '16441485108976.jpg'),
(176, 'Грейс и Фрэнки', 'Грейс-и-Фрэнки', 0, '2015', NULL, 'страна не известна', '16441485111758.jpg'),
(177, 'Непрощённая', 'Непрощнная', 0, '2021', NULL, 'страна не известна', '16441485114627.jpg'),
(178, 'Вокруг света за 80 дней', 'Вокруг-света-за-80-дней', 0, '2021', NULL, 'страна не известна', '1644148511703.jpg'),
(179, 'Дорога домой', 'Дорога-домой', 0, '2021', NULL, 'страна не известна', '16441485119926.jpg'),
(180, 'Добро пожаловать на Землю', 'Добро-пожаловать-на-Землю', 0, '2021', NULL, 'страна не известна', '16441485122925.jpg'),
(181, 'Вкус жизни', 'Вкус-жизни', 0, '2020', NULL, 'страна не известна', '16441485125645.jpg'),
(182, 'Соколиный Глаз', 'Соколиный-Глаз', 0, '2021', NULL, 'страна не известна', '16441485128518.jpg'),
(183, 'Гусар на крыше', 'Гусар-на-крыше', 0, '1995', NULL, 'страна не известна', '16441485135324.jpg'),
(184, 'Неизвестная планета Земля', 'Неизвестная-планета-Земля', 0, '2018', NULL, 'страна не известна', '16441485137622.jpg'),
(185, 'Королевская игра', 'Королевская-игра', 0, '2021', NULL, 'страна не известна', '16441485140341.jpg'),
(186, 'Звездный путь: Восстание', 'Звездный-путь-Восстание', 0, '1998', NULL, 'страна не известна', '16441485143353.jpg'),
(187, 'Убийство по Фрейду', 'Убийство-по-Фрейду', 0, '2019', NULL, 'страна не известна', '16441485146044.jpg'),
(188, 'Смерть среди айсбергов', 'Смерть-среди-айсбергов', 0, '1977', NULL, 'страна не известна', '1644148514831.jpg'),
(189, 'Гравити Фолз', 'Гравити-Фолз', 0, '2012', NULL, 'страна не известна', '16441485151104.jpg'),
(190, 'Нэш Бриджес', 'Нэш-Бриджес', 0, '2021', NULL, 'страна не известна', '16441485154043.jpg'),
(191, 'Пришельцы из прошлого', 'Пришельцы-из-прошлого', 0, '2019', NULL, 'страна не известна', '16441485156835.jpg'),
(192, 'Паранормальное явление: Ближайшая родня', 'Паранормальное-явление-Ближайшая-родня', 0, '2021', NULL, 'страна не известна', '16441485159349.jpg'),
(193, 'В темноте', 'В-темноте', 0, '2017', NULL, 'страна не известна', '16441485162114.jpg'),
(194, 'Феникс', 'Феникс', 0, '1997', NULL, 'страна не известна', '1644148516453.jpg'),
(195, 'Последний магнат', 'Последний-магнат', 0, '2016', NULL, 'страна не известна', '16441485171443.jpg'),
(196, 'Серебряные коньки', 'Серебряные-коньки', 0, '2020', NULL, 'страна не известна', '16441485173885.jpg'),
(197, 'Реальная история', 'Реальная-история', 0, '2021', NULL, 'страна не известна', '16441485176865.jpg'),
(198, 'Линия фронта', 'Линия-фронта', 0, '2011', NULL, 'страна не известна', '16441485179356.jpg'),
(199, 'Ординатор', 'Ординатор', 0, '2018', NULL, 'страна не известна', '16441485182278.jpg'),
(200, 'Последняя дуэль', 'Последняя-дуэль', 0, '2021', NULL, 'страна не известна', '16441485185219.jpg'),
(201, 'Компания на праздники', 'Компания-на-праздники', 0, '2021', NULL, 'страна не известна', '16441485188056.jpg'),
(202, 'Феи: Тайна страны драконов', 'Феи-Тайна-страны-драконов', 0, '2019', NULL, 'страна не известна', '16441485190944.jpg'),
(203, 'Доктор Брейн', 'Доктор-Брейн', 0, '2021', NULL, 'страна не известна', '1644148519365.jpg'),
(204, 'Ночь у Мод', 'Ночь-у-Мод', 0, '1969', NULL, 'страна не известна', '16441485196565.jpg'),
(205, 'Мир, в котором они живут', 'Мир-в-котором-они-живут', 0, '2008', NULL, 'страна не известна', '16441485199278.jpg'),
(206, 'Эллиот', 'Эллиот', 0, '2018', NULL, 'страна не известна', '16441485201883.jpg'),
(207, 'Власть пса', 'Власть-пса', 0, '2021', NULL, 'страна не известна', '16441485208836.jpg'),
(208, 'S. W. A. T.: Спецназ города ангелов', 'S-W-A-T-Спецназ-города-ангелов', 0, '2017', NULL, 'страна не известна', '16441485211232.jpg'),
(209, 'Мальчик по имени Рождество', 'Мальчик-по-имени-Рождество', 0, '2021', NULL, 'страна не известна', '16441485214238.jpg'),
(210, 'Молодые охотницы за головами', 'Молодые-охотницы-за-головами', 0, '2020', NULL, 'страна не известна', '16441485217424.jpg'),
(211, 'Хороший Джо Белл', 'Хороший-Джо-Белл', 0, '2020', NULL, 'страна не известна', '16441485220221.jpg'),
(212, 'Ханна', 'Ханна', 0, '2019', NULL, 'страна не известна', '16441485222965.jpg'),
(213, 'Перекрёстный огонь', 'Перекрстный-огонь', 0, '2021', NULL, 'страна не известна', '16441485225378.jpg'),
(214, 'Хэп и Леонард', 'Хэп-и-Леонард', 0, '2016', NULL, 'страна не известна', '16441485228116.jpg'),
(215, 'Чужая игра', 'Чужая-игра', 0, '2000', NULL, 'страна не известна', '16441485231009.jpg'),
(216, 'Шоу Кливленда', 'Шоу-Кливленда', 0, '2009', NULL, 'страна не известна', '16441485233731.jpg'),
(217, 'Король Ричард', 'Король-Ричард', 0, '2021', NULL, 'страна не известна', '1644148523664.jpg'),
(218, 'Короче говоря', 'Короче-говоря', 0, '2020', NULL, 'страна не известна', '16441485239675.jpg'),
(219, 'Я псих, но это нормально', 'Я-псих-но-это-нормально', 0, '2020', NULL, 'страна не известна', '16441485246058.jpg'),
(220, 'Хит-Манки', 'Хит-Манки', 0, '2021', NULL, 'страна не известна', '16441485248323.jpg'),
(221, 'Веном 2', 'Веном-2', 0, '2021', NULL, 'страна не известна', '16441485251268.jpg'),
(222, 'Камеры моего сердца', 'Камеры-моего-сердца', 0, '2019', NULL, 'страна не известна', '16441485254188.jpg'),
(223, 'Колесо времени', 'Колесо-времени', 0, '2021', NULL, 'страна не известна', '16441485256408.jpg'),
(224, 'Удары', 'Удары', 0, '2020', NULL, 'страна не известна', '16441485258746.jpg'),
(225, 'Зов ада', 'Зов-ада', 0, '2021', NULL, 'страна не известна', '16441485261617.jpg'),
(226, 'Ясновидец 3: Это Гас', 'Ясновидец-3-Это-Гас', 0, '2021', NULL, 'страна не известна', '16441485264621.jpg'),
(227, 'Мэр Кингстауна', 'Мэр-Кингстауна', 0, '2021', NULL, 'страна не известна', '16441485267528.jpg'),
(228, 'Ая и ведьма', 'Ая-и-ведьма', 0, '2020', NULL, 'страна не известна', '16441485269872.jpg'),
(229, 'Ковбой Бибоп', 'Ковбой-Бибоп', 0, '2021', NULL, 'страна не известна', '16441485272721.jpg'),
(230, 'Тик-так… БУМ!', 'Тик-так-БУМ', 0, '2021', NULL, 'страна не известна', '16441485275804.jpg'),
(231, 'Кипо и удивительные звери', 'Кипо-и-удивительные-звери', 0, '2020', NULL, 'страна не известна', '16441485281857.jpg'),
(232, 'Битва на Шельде', 'Битва-на-Шельде', 0, '2020', NULL, 'страна не известна', '16441485284786.jpg'),
(233, 'Убежище', 'Убежище', 0, '2008', NULL, 'страна не известна', '16441485287079.jpg'),
(234, 'Любовь и секс', 'Любовь-и-секс', 0, '2000', NULL, 'страна не известна', '16441485289985.jpg'),
(235, 'Охотник за дезертирами', 'Охотник-за-дезертирами', 0, '2021', NULL, 'страна не известна', '16441485292862.jpg'),
(236, 'Пробуждение', 'Пробуждение', 0, '1998', NULL, 'страна не известна', '16441485295821.jpg'),
(237, 'Удушающая сладость, заиндевелый пепел', 'Удушающая-сладость-заиндевелый-пепел', 0, '2018', NULL, 'страна не известна', '16441485298088.jpg'),
(238, 'Эй, Арнольд! Приключения в джунглях', 'Эй-Арнольд-Приключения-в-джунглях', 0, '2017', NULL, 'страна не известна', '16441485300924.jpg'),
(239, 'Город мечты', 'Город-мечты', 0, '2012', NULL, 'страна не известна', '16441485303942.jpg'),
(240, 'Под песком', 'Под-песком', 0, '2000', NULL, 'страна не известна', '16441485306715.jpg'),
(241, '911 служба спасения', '911-служба-спасения', 0, '2018', NULL, 'страна не известна', '16441485309638.jpg'),
(242, 'Не время умирать', 'Не-время-умирать', 0, '2021', NULL, 'страна не известна', '16441485312397.jpg'),
(243, 'Красное уведомление', 'Красное-уведомление', 0, '2021', NULL, 'страна не известна', '16441485319461.jpg'),
(244, 'Сумеречная зона', 'Сумеречная-зона', 0, '1959', NULL, 'страна не известна', '16441485321829.jpg'),
(245, 'Шан-Чи и легенда десяти колец', 'Шан-Чи-и-легенда-десяти-колец', 0, '2021', NULL, 'страна не известна', '16441485324797.jpg'),
(246, 'Тайны острова Мако', 'Тайны-острова-Мако', 0, '2013', NULL, 'страна не известна', '16441485327664.jpg'),
(247, 'Супер Фантоцци', 'Супер-Фантоцци', 0, '1986', NULL, 'страна не известна', '16441485330699.jpg'),
(248, 'Фантоцци против всех', 'Фантоцци-против-всех', 0, '1980', NULL, 'страна не известна', '16441485333491.jpg'),
(249, 'Аркейн', 'Аркейн', 0, '2021', NULL, 'страна не известна', '1644148533639.jpg'),
(250, 'Напарники', 'Напарники', 0, '1970', NULL, 'страна не известна', '16441485339145.jpg'),
(251, 'Декстер: Новая кровь', 'Декстер-Новая-кровь', 0, '2021', NULL, 'страна не известна', '16441485341924.jpg'),
(252, 'Кэндимэн', 'Кэндимэн', 0, '1992', NULL, 'страна не известна', '16441485344681.jpg'),
(253, 'Электрические сны Филипа К. Дика', 'Электрические-сны-Филипа-К-Дика', 0, '2017', NULL, 'страна не известна', '16441485347449.jpg'),
(254, 'Тем больнее падать', 'Тем-больнее-падать', 0, '2021', NULL, 'страна не известна', '16441485350307.jpg'),
(255, 'Сильная женщина То Бон-сун', 'Сильная-женщина-То-Бон-сун', 0, '2017', NULL, 'страна не известна', '16441485356682.jpg'),
(256, 'Неуловимый аромат любви', 'Неуловимый-аромат-любви', 0, '2021', NULL, 'страна не известна', '1644148535943.jpg'),
(257, 'В упор', 'В-упор', 0, '1967', NULL, 'страна не известна', '16441485362344.jpg'),
(258, 'Акула: Начало', 'Акула-Начало', 0, '2021', NULL, 'страна не известна', '16441485365048.jpg'),
(259, 'Нелли Рапп: Как поймать монстра', 'Нелли-Рапп-Как-поймать-монстра', 0, '2020', NULL, 'страна не известна', '16441485367775.jpg'),
(260, 'Зомби-детектив', 'Зомби-детектив', 0, '2020', NULL, 'страна не известна', '16441485370962.jpg'),
(261, 'Жена художника', 'Жена-художника', 0, '2012', NULL, 'страна не известна', '16441485373658.jpg'),
(262, 'Ты тоже человек?', 'Ты-тоже-человек', 0, '2018', NULL, 'страна не известна', '16441485376055.jpg'),
(263, 'Финч', 'Финч', 0, '2021', NULL, 'страна не известна', '16441485378976.jpg'),
(264, 'Звездный путь: Вундеркинды', 'Звездный-путь-Вундеркинды', 0, '2021', NULL, 'страна не известна', '16441485381969.jpg'),
(265, 'Время бешеных псов', 'Время-бешеных-псов', 0, '1996', NULL, 'страна не известна', '16441485384911.jpg'),
(266, 'Корпорация «Заговор»', 'Корпорация-Заговор', 0, '2021', NULL, 'страна не известна', '16441485387837.jpg'),
(267, 'Морис', 'Морис', 0, '1987', NULL, 'страна не известна', '16441485394596.jpg'),
(268, 'Суперособняк', 'Суперособняк', 0, '2015', NULL, 'страна не известна', '16441485397068.jpg'),
(269, 'Армия воров', 'Армия-воров', 0, '2021', NULL, 'страна не известна', '16441485399871.jpg'),
(270, 'Ничего личного', 'Ничего-личного', 0, '2009', NULL, 'страна не известна', '16441485402858.jpg'),
(271, 'Частный детектив Магнум', 'Частный-детектив-Магнум', 0, '2018', NULL, 'страна не известна', '16441485405218.jpg'),
(272, 'ЛЕГО Звездные войны: Ужасающие истории', 'ЛЕГО-Звездные-войны-Ужасающие-истории', 0, '2021', NULL, 'страна не известна', '16441485408165.jpg'),
(273, 'Здесь ты найдешь меня', 'Здесь-ты-найдешь-меня', 0, '2021', NULL, 'страна не известна', '16441485411218.jpg'),
(274, 'Падающая вода', 'Падающая-вода', 0, '2016', NULL, 'страна не известна', '16441485413929.jpg'),
(275, 'Джим Пуговка и чёртова дюжина', 'Джим-Пуговка-и-чртова-дюжина', 0, '2020', NULL, 'страна не известна', '16441485416425.jpg'),
(276, 'Эль Чапо', 'Эль-Чапо', 0, '2017', NULL, 'страна не известна', '16441485419185.jpg'),
(277, 'Там, где деньги', 'Там-где-деньги', 0, '2000', NULL, 'страна не известна', '16441485422406.jpg'),
(278, 'Воспитывая Диона', 'Воспитывая-Диона', 0, '2019', NULL, 'страна не известна', '16441485425344.jpg'),
(279, 'Подводный дом', 'Подводный-дом', 0, '2021', NULL, 'страна не известна', '16441485432374.jpg'),
(280, 'Романовы', 'Романовы', 0, '2018', NULL, 'страна не известна', '1644148543463.jpg'),
(281, 'Храни мою душу', 'Храни-мою-душу', 0, '2019', NULL, 'страна не известна', '16441485437798.jpg'),
(282, 'Заложник', 'Заложник', 0, '2021', NULL, 'страна не известна', '16441485440836.jpg'),
(283, 'Мистер Хутен и Леди Александра', 'Мистер-Хутен-и-Леди-Александра', 0, '2016', NULL, 'страна не известна', '16441485443754.jpg'),
(284, 'Синий залив', 'Синий-залив', 0, '2021', NULL, 'страна не известна', '16441485446616.jpg'),
(285, 'Вторжение в эфир', 'Вторжение-в-эфир', 0, '2021', NULL, 'страна не известна', '16441485448908.jpg'),
(286, 'Черный список: Искупление', 'Черный-список-Искупление', 0, '2017', NULL, 'страна не известна', '16441485451881.jpg'),
(287, 'Ночь анимационных мертвецов', 'Ночь-анимационных-мертвецов', 0, '2021', NULL, 'страна не известна', '16441485454624.jpg'),
(288, 'Сдаётся комната', 'Сдатся-комната', 0, '2019', NULL, 'страна не известна', '16441485457481.jpg'),
(289, 'Вторжение', 'Вторжение', 0, '2021', NULL, 'страна не известна', '16441485460383.jpg'),
(290, 'Поездка', 'Поездка', 0, '2021', NULL, 'страна не известна', '16441485462915.jpg'),
(291, 'Майя и три воина', 'Майя-и-три-воина', 0, '2021', NULL, 'страна не известна', '16441485469941.jpg'),
(292, 'Предупреждение', 'Предупреждение', 0, '2021', NULL, 'страна не известна', '16441485472807.jpg'),
(293, 'Патриот', 'Патриот', 0, '2015', NULL, 'страна не известна', '16441485475063.jpg'),
(294, 'Её заветное желание', 'Е-заветное-желание', 0, '2020', NULL, 'страна не известна', '16441485477991.jpg'),
(295, 'Я знаю, что вы сделали прошлым летом', 'Я-знаю-что-вы-сделали-прошлым-летом', 0, '2021', NULL, 'страна не известна', '16441485480977.jpg'),
(296, 'Нарко: Мексика', 'Нарко-Мексика', 0, '2018', NULL, 'страна не известна', '16441485483549.jpg'),
(297, 'Титан', 'Титан', 0, '2021', NULL, 'страна не известна', '16441485485955.jpg'),
(298, 'Амфибия', 'Амфибия', 0, '2019', NULL, 'страна не известна', '16441485488977.jpg'),
(299, 'Клыки ночи', 'Клыки-ночи', 0, '2021', NULL, 'страна не известна', '16441485491759.jpg'),
(300, 'Застрявшие вместе', 'Застрявшие-вместе', 0, '2021', NULL, 'страна не известна', '16441485494511.jpg'),
(301, 'Платиновый предел', 'Платиновый-предел', 0, '2021', NULL, 'страна не известна', '16441485497717.jpg'),
(302, 'Случайность и догадка', 'Случайность-и-догадка', 0, '2021', NULL, 'страна не известна', '16441485500747.jpg'),
(303, 'Виновная сторона', 'Виновная-сторона', 0, '2021', NULL, 'страна не известна', '1644148550804.jpg'),
(304, 'Дюна', 'Дюна', 0, '2021', NULL, 'страна не известна', '16441485510287.jpg'),
(305, 'День мертвецов', 'День-мертвецов', 0, '2021', NULL, 'страна не известна', '16441485513078.jpg'),
(306, 'Собака, остановившая войну', 'Собака-остановившая-войну', 0, '1984', NULL, 'страна не известна', '16441485516151.jpg'),
(307, 'Ужиться с самим собой', 'Ужиться-с-самим-собой', 0, '2019', NULL, 'страна не известна', '16441485519108.jpg'),
(308, 'Парный удар', 'Парный-удар', 0, '1992', NULL, 'страна не известна', '16441485521901.jpg'),
(309, 'Кайфтаун', 'Кайфтаун', 0, '2020', NULL, 'страна не известна', '16441485524748.jpg'),
(310, 'Музыкальный альбом', 'Музыкальный-альбом', 0, '2019', NULL, 'страна не известна', '16441485527149.jpg'),
(311, 'Нам всем конец', 'Нам-всем-конец', 0, '2021', NULL, 'страна не известна', '16441485530088.jpg'),
(312, 'Во имя мести', 'Во-имя-мести', 0, '2021', NULL, 'страна не известна', '16441485533038.jpg'),
(313, 'Хэллоуин убивает', 'Хэллоуин-убивает', 0, '2021', NULL, 'страна не известна', '16441485536059.jpg'),
(314, 'Юная Лига Справедливости', 'Юная-Лига-Справедливости', 0, '2010', NULL, 'страна не известна', '16441485539294.jpg'),
(315, 'Мужские слезы', 'Мужские-слезы', 0, '2021', NULL, 'страна не известна', '16441485546284.jpg'),
(316, 'Слишком стар, чтобы умереть молодым', 'Слишком-стар-чтобы-умереть-молодым', 0, '2019', NULL, 'страна не известна', '16441485549309.jpg'),
(317, 'Рим, открытый город', 'Рим-открытый-город', 0, '1945', NULL, 'страна не известна', '1644148555247.jpg'),
(318, 'Ломка', 'Ломка', 0, '2021', NULL, 'страна не известна', '16441485554854.jpg'),
(319, 'Хороший, плохой, коп', 'Хороший-плохой-коп', 0, '2021', NULL, 'страна не известна', '16441485557792.jpg'),
(320, 'Вместе', 'Вместе', 0, '2021', NULL, 'страна не известна', '16441485560501.jpg'),
(321, 'Такт. Опус. Судьба', 'Такт-Опус-Судьба', 0, '2021', NULL, 'страна не известна', '1644148556354.jpg'),
(322, 'Сюзанна Андлер', 'Сюзанна-Андлер', 0, '2021', NULL, 'страна не известна', '16441485566327.jpg'),
(323, 'Судьба: Ночь схватки. Прикосновение небес 2', 'Судьба-Ночь-схватки-Прикосновение-небес-2', 0, '2019', NULL, 'страна не известна', '16441485569144.jpg'),
(324, 'Один вдох', 'Один-вдох', 0, '2020', NULL, 'страна не известна', '16441485572104.jpg'),
(325, 'Чаки', 'Чаки', 0, '2021', NULL, 'страна не известна', '16441485574727.jpg'),
(326, 'Прощай, любовь', 'Прощай-любовь', 0, '1995', NULL, 'страна не известна', '16441485577686.jpg'),
(327, 'Американская готика', 'Американская-готика', 0, '2016', NULL, 'страна не известна', '1644148558472.jpg'),
(328, 'Волшебное приключение', 'Волшебное-приключение', 0, '2005', NULL, 'страна не известна', '164414855871.jpg'),
(329, 'Киллерши', 'Киллерши', 0, '2020', NULL, 'страна не известна', '16441485590014.jpg'),
(330, 'Несправедливость: Боги среди нас', 'Несправедливость-Боги-среди-нас', 0, '2021', NULL, 'страна не известна', '16441485592321.jpg'),
(331, 'Босс-молокосос 2', 'Босс-молокосос-2', 0, '2021', NULL, 'страна не известна', '16441485595257.jpg'),
(332, 'Луна-парк', 'Луна-парк', 0, '2021', NULL, 'страна не известна', '16441485597711.jpg'),
(333, 'Похороны', 'Похороны', 0, '1996', NULL, 'страна не известна', '16441485600438.jpg'),
(334, 'Иная жизнь', 'Иная-жизнь', 0, '2019', NULL, 'страна не известна', '16441485603456.jpg'),
(335, 'До самой смерти', 'До-самой-смерти', 0, '2021', NULL, 'страна не известна', '16441485606202.jpg'),
(336, 'Горячая точка', 'Горячая-точка', 0, '2008', NULL, 'страна не известна', '16441485608522.jpg'),
(337, 'На гражданке', 'На-гражданке', 0, '2020', NULL, 'страна не известна', '16441485611257.jpg'),
(338, 'Женщины за 40', 'Женщины-за-40', 0, '2021', NULL, 'страна не известна', '16441485614211.jpg'),
(339, 'Матери', 'Матери', 0, '2021', NULL, 'страна не известна', '16441485621232.jpg'),
(340, 'Зловещие истории по сказкам братьев Гримм', 'Зловещие-истории-по-сказкам-братьев-Гримм', 0, '2021', NULL, 'страна не известна', '16441485623759.jpg'),
(341, 'Пинк: Всё, что я знаю на данный момент', 'Пинк-Вс-что-я-знаю-на-данный-момент', 0, '2021', NULL, 'страна не известна', '16441485626525.jpg'),
(342, 'Одержимые смертью', 'Одержимые-смертью', 0, '2007', NULL, 'страна не известна', '164414856295.jpg'),
(343, 'Драка в Бэттл Крик', 'Драка-в-Бэттл-Крик', 0, '1980', NULL, 'страна не известна', '16441485632309.jpg'),
(344, 'Киберсталкер', 'Киберсталкер', 0, '2019', NULL, 'страна не известна', '16441485635237.jpg'),
(345, 'Старый Генри', 'Старый-Генри', 0, '2021', NULL, 'страна не известна', '16441485637683.jpg'),
(346, 'Ида Ред', 'Ида-Ред', 0, '2021', NULL, 'страна не известна', '16441485640116.jpg'),
(347, 'Нэнси Дрю', 'Нэнси-Дрю', 0, '2019', NULL, 'страна не известна', '16441485642988.jpg'),
(348, 'Кокон 2: Возвращение', 'Кокон-2-Возвращение', 0, '1988', NULL, 'страна не известна', '16441485645402.jpg'),
(349, 'Поместье', 'Поместье', 0, '2021', NULL, 'страна не известна', '16441485648289.jpg'),
(350, 'Прогулка мертвеца', 'Прогулка-мертвеца', 0, '1996', NULL, 'страна не известна', '16441485651065.jpg'),
(351, 'Темная сторона страсти', 'Темная-сторона-страсти', 0, '2003', NULL, 'страна не известна', '16441485658001.jpg'),
(352, 'Семейный бизнес', 'Семейный-бизнес', 0, '2019', NULL, 'страна не известна', '16441485660397.jpg'),
(353, 'Дом на другой стороне', 'Дом-на-другой-стороне', 0, '2020', NULL, 'страна не известна', '16441485663119.jpg'),
(354, 'Три мушкетера. Микки, Дональд, Гуфи', 'Три-мушкетера-Микки-Дональд-Гуфи', 0, '2004', NULL, 'страна не известна', '16441485665496.jpg'),
(355, 'Пожиратель душ', 'Пожиратель-душ', 0, '2008', NULL, 'страна не известна', '16441485668274.jpg'),
(356, 'Фантоцци уходит на пенсию', 'Фантоцци-уходит-на-пенсию', 0, '1988', NULL, 'страна не известна', '16441485671498.jpg'),
(357, 'Плащ и Кинжал', 'Плащ-и-Кинжал', 0, '2018', NULL, 'страна не известна', '16441485674585.jpg'),
(358, 'Смерть негодяя', 'Смерть-негодяя', 0, '1977', NULL, 'страна не известна', '16441485677625.jpg'),
(359, 'Налётчики', 'Налтчики', 0, '2021', NULL, 'страна не известна', '1644148567985.jpg'),
(360, 'Семейка Аддамс: Горящий тур', 'Семейка-Аддамс-Горящий-тур', 0, '2021', NULL, 'страна не известна', '16441485682546.jpg'),
(361, 'Тайное происхождение', 'Тайное-происхождение', 0, '2020', NULL, 'страна не известна', '16441485685683.jpg'),
(362, 'Пожарная часть 19', 'Пожарная-часть-19', 0, '2018', NULL, 'страна не известна', '16441485688513.jpg'),
(363, 'Муравей Антц', 'Муравей-Антц', 0, '1998', NULL, 'страна не известна', '1644148569582.jpg'),
(364, 'Домоводство', 'Домоводство', 0, '2021', NULL, 'страна не известна', '16441485698593.jpg'),
(365, 'Множественные святые Ньюарка', 'Множественные-святые-Ньюарка', 0, '2021', NULL, 'страна не известна', '16441485701554.jpg'),
(366, 'Ла-Брея', 'Ла-Брея', 0, '2021', NULL, 'страна не известна', '16441485704593.jpg'),
(367, 'Отчаянные аферистки', 'Отчаянные-аферистки', 0, '2021', NULL, 'страна не известна', '16441485707541.jpg'),
(368, 'Раскосяченные', 'Раскосяченные', 0, '2017', NULL, 'страна не известна', '16441485710433.jpg'),
(369, 'Боец без правил', 'Боец-без-правил', 0, '2020', NULL, 'страна не известна', '16441485713205.jpg'),
(370, 'Холодный расчет', 'Холодный-расчет', 0, '2021', NULL, 'страна не известна', '16441485715888.jpg'),
(371, 'Виновный', 'Виновный', 0, '2021', NULL, 'страна не известна', '16441485718706.jpg'),
(372, 'Моя веселая тетя', 'Моя-веселая-тетя', 0, '2021', NULL, 'страна не известна', '16441485721656.jpg'),
(373, 'Парижские тайны', 'Парижские-тайны', 0, '1962', NULL, 'страна не известна', '16441485724398.jpg'),
(374, 'Каштановый человечек', 'Каштановый-человечек', 0, '2021', NULL, 'страна не известна', '16441485727576.jpg'),
(375, 'Брешь', 'Брешь', 0, '2020', NULL, 'страна не известна', '16441485734525.jpg'),
(376, 'Хи-Мэн и Властелины Вселенной', 'Хи-Мэн-и-Властелины-Вселенной', 0, '2021', NULL, 'страна не известна', '16441485737052.jpg'),
(377, 'Мы были песнями', 'Мы-были-песнями', 0, '2021', NULL, 'страна не известна', '16441485739848.jpg'),
(378, 'Потрёпанные', 'Потрпанные', 0, '2019', NULL, 'страна не известна', '16441485742347.jpg'),
(379, 'Прямиком из Нигде: Скуби-Ду встречает Куража, трус', 'Прямиком-из-Нигде-Скуби-Ду-встречает-Куража-трусливого-пса', 0, '2021', NULL, 'страна не известна', '16441485745345.jpg'),
(380, 'Рапа Нуи: Потерянный рай', 'Рапа-Нуи-Потерянный-рай', 0, '1994', NULL, 'страна не известна', '16441485748228.jpg'),
(381, 'Тэсс из рода Д`Эрбервиллей', 'Тэсс-из-рода-ДЭрбервиллей', 0, '2008', NULL, 'страна не известна', '16441485751226.jpg'),
(382, 'Америка: Фильм', 'Америка-Фильм', 0, '2021', NULL, 'страна не известна', '16441485753982.jpg'),
(383, 'Основание', 'Основание', 0, '2021', NULL, 'страна не известна', '16441485756821.jpg'),
(384, 'Соперник', 'Соперник', 0, '2002', NULL, 'страна не известна', '16441485759256.jpg'),
(385, 'Уильям. Последний неандерталец', 'Уильям-Последний-неандерталец', 0, '2019', NULL, 'страна не известна', '1644148576247.jpg'),
(386, 'Ягуар', 'Ягуар', 0, '2021', NULL, 'страна не известна', '16441485764704.jpg'),
(387, 'Вуайеристы', 'Вуайеристы', 0, '2021', NULL, 'страна не известна', '16441485771275.jpg'),
(388, 'Полуночная месса', 'Полуночная-месса', 0, '2021', NULL, 'страна не известна', '16441485774264.jpg'),
(389, 'Мы покорим Манхэттен', 'Мы-покорим-Манхэттен', 0, '2012', NULL, 'страна не известна', '16441485777134.jpg'),
(390, 'Родня', 'Родня', 0, '2021', NULL, 'страна не известна', '16441485779919.jpg'),
(391, 'Мой маленький пони: Новое поколение', 'Мой-маленький-пони-Новое-поколение', 0, '2021', NULL, 'страна не известна', '16441485782855.jpg'),
(392, 'Главный герой', 'Главный-герой', 0, '2021', NULL, 'страна не известна', '16441485785781.jpg'),
(393, 'Новый Амстердам', 'Новый-Амстердам', 0, '2018', NULL, 'страна не известна', '16441485788528.jpg'),
(394, 'Я создан для тебя', 'Я-создан-для-тебя', 0, '2021', NULL, 'страна не известна', '16441485790931.jpg'),
(395, 'Режим героя', 'Режим-героя', 0, '2021', NULL, 'страна не известна', '16441485793762.jpg'),
(396, 'Зачистка', 'Зачистка', 0, '2021', NULL, 'страна не известна', '16441485796802.jpg'),
(397, 'Строго на запад', 'Строго-на-запад', 0, '2015', NULL, 'страна не известна', '16441485799161.jpg'),
(398, 'Великий Север', 'Великий-Север', 0, '2021', NULL, 'страна не известна', '16441485802108.jpg'),
(399, 'Последний день Земли', 'Последний-день-Земли', 0, '2020', NULL, 'страна не известна', '16441485809255.jpg'),
(400, 'Звёздные войны: Видения', 'Звздные-войны-Видения', 0, '2021', NULL, 'страна не известна', '16441485812215.jpg'),
(401, 'Крепыш', 'Крепыш', 0, '2011', NULL, 'страна не известна', '16441485814941.jpg'),
(402, 'Вернуться к жизни', 'Вернуться-к-жизни', 0, '2019', NULL, 'страна не известна', '16441485817705.jpg'),
(403, 'Худший брак в Джорджтауне', 'Худший-брак-в-Джорджтауне', 0, '2019', NULL, 'страна не известна', '16441485820682.jpg'),
(404, 'Грязная дюжина', 'Грязная-дюжина', 0, '1967', NULL, 'страна не известна', '16441485823563.jpg'),
(405, 'Пентхаус', 'Пентхаус', 0, '2020', NULL, 'страна не известна', '16441485826331.jpg'),
(406, 'Бал безумцев', 'Бал-безумцев', 0, '2021', NULL, 'страна не известна', '1644148582929.jpg'),
(407, 'Кошки против собак 3: Лапы, объединяйтесь', 'Кошки-против-собак-3-Лапы-объединяйтесь', 0, '2020', NULL, 'страна не известна', '16441485832365.jpg'),
(408, 'Блич', 'Блич', 0, '2004', NULL, 'страна не известна', '16441485835054.jpg'),
(409, 'Лунные приключения', 'Лунные-приключения', 0, '2021', NULL, 'страна не известна', '16441485838055.jpg'),
(410, 'Гранд Отель', 'Гранд-Отель', 0, '2019', NULL, 'страна не известна', '16441485840773.jpg'),
(411, 'Рок Дог 2', 'Рок-Дог-2', 0, '2020', NULL, 'страна не известна', '16441485847519.jpg'),
(412, 'Диббук', 'Диббук', 0, '2019', NULL, 'страна не известна', '1644148585028.jpg'),
(413, 'Игра в кальмара', 'Игра-в-кальмара', 0, '2021', NULL, 'страна не известна', '16441485852899.jpg'),
(414, 'Новые приключения Билла и Теда', 'Новые-приключения-Билла-и-Теда', 0, '1991', NULL, 'страна не известна', '16441485855822.jpg'),
(415, 'Невероятные приключения Билла и Теда', 'Невероятные-приключения-Билла-и-Теда', 0, '1989', NULL, 'страна не известна', '164414858586.jpg'),
(416, 'История о супружестве', 'История-о-супружестве', 0, '2019', NULL, 'страна не известна', '16441485861378.jpg'),
(417, 'Яблочный двор', 'Яблочный-двор', 0, '2017', NULL, 'страна не известна', '16441485864078.jpg'),
(418, 'Песня Шарлотты', 'Песня-Шарлотты', 0, '2015', NULL, 'страна не известна', '16441485867057.jpg'),
(419, 'Конёк-Горбунок', 'Конк-Горбунок', 0, '2021', NULL, 'страна не известна', '16441485869424.jpg'),
(420, 'Пикник у Висячей скалы', 'Пикник-у-Висячей-скалы', 0, '2018', NULL, 'страна не известна', '16441485872509.jpg'),
(421, 'В то же время, в следующем году', 'В-то-же-время-в-следующем-году', 0, '1978', NULL, 'страна не известна', '16441485875241.jpg'),
(422, 'Утраченный символ', 'Утраченный-символ', 0, '2021', NULL, 'страна не известна', '16441485878234.jpg'),
(423, 'Пончары. Глобальное закругление', 'Пончары-Глобальное-закругление', 0, '2020', NULL, 'страна не известна', '16441485885192.jpg'),
(424, 'В семье не без священника', 'В-семье-не-без-священника', 0, '2015', NULL, 'страна не известна', '16441485888175.jpg'),
(425, 'Сцены из супружеской жизни', 'Сцены-из-супружеской-жизни', 0, '2021', NULL, 'страна не известна', '16441485890934.jpg'),
(426, 'Целитель', 'Целитель', 0, '2016', NULL, 'страна не известна', '1644148589394.jpg'),
(427, 'Кайрос', 'Кайрос', 0, '2020', NULL, 'страна не известна', '16441485896769.jpg'),
(428, 'Музыка продолжала играть', 'Музыка-продолжала-играть', 0, '2011', NULL, 'страна не известна', '16441485899021.jpg'),
(429, 'Преследуемые призраками', 'Преследуемые-призраками', 0, '2018', NULL, 'страна не известна', '16441485902108.jpg'),
(430, 'Белый шейх', 'Белый-шейх', 0, '1952', NULL, 'страна не известна', '16441485904501.jpg'),
(431, 'Вьетнам', 'Вьетнам', 0, '2017', NULL, 'страна не известна', '16441485907366.jpg'),
(432, 'Под прикрытием', 'Под-прикрытием', 0, '2021', NULL, 'страна не известна', '16441485909796.jpg'),
(433, 'Злое', 'Злое', 0, '2021', NULL, 'страна не известна', '16441485912106.jpg'),
(434, 'Поезд', 'Поезд', 0, '2020', NULL, 'страна не известна', '16441485914353.jpg'),
(435, 'Бун: Охотник за головами', 'Бун-Охотник-за-головами', 0, '2017', NULL, 'страна не известна', '16441485921038.jpg'),
(436, 'Кейт', 'Кейт', 0, '2021', NULL, 'страна не известна', '16441485924104.jpg'),
(437, 'Фостеры', 'Фостеры', 0, '2013', NULL, 'страна не известна', '16441485927131.jpg'),
(438, 'Клаустрофобы 2: Лига выживших', 'Клаустрофобы-2-Лига-выживших', 0, '2021', NULL, 'страна не известна', '16441485929923.jpg'),
(439, 'Абстракция: Искусство дизайна', 'Абстракция-Искусство-дизайна', 0, '2017', NULL, 'страна не известна', '1644148593273.jpg'),
(440, 'Секс-драйв', 'Секс-драйв', 0, '2008', NULL, 'страна не известна', '16441485935711.jpg'),
(441, 'Хэппи-энд', 'Хэппи-энд', 0, '2020', NULL, 'страна не известна', '16441485938116.jpg'),
(442, 'Муж на 100 дней', 'Муж-на-100-дней', 0, '2018', NULL, 'страна не известна', '16441485940977.jpg'),
(443, 'Команда восемь: В тылу врага', 'Команда-восемь-В-тылу-врага', 0, '2014', NULL, 'страна не известна', '16441485944203.jpg'),
(444, 'Хроники Йоды', 'Хроники-Йоды', 0, '2013', NULL, 'страна не известна', '16441485947116.jpg'),
(445, 'Хеллбой: Кровь и металл', 'Хеллбой-Кровь-и-металл', 0, '2007', NULL, 'страна не известна', '16441485949747.jpg'),
(446, 'Луна в сточной канаве', 'Луна-в-сточной-канаве', 0, '1983', NULL, 'страна не известна', '16441485952698.jpg'),
(447, 'Элли МакБил', 'Элли-МакБил', 0, '1997', NULL, 'страна не известна', '16441485960342.jpg'),
(448, 'Не дыши 2', 'Не-дыши-2', 0, '2021', NULL, 'страна не известна', '16441485962658.jpg'),
(449, 'Американская ржавчина', 'Американская-ржавчина', 0, '2021', NULL, 'страна не известна', '16441485965627.jpg'),
(450, 'Пальма', 'Пальма', 0, '2020', NULL, 'страна не известна', '1644148596783.jpg'),
(451, 'Пленка', 'Пленка', 0, '2001', NULL, 'страна не известна', '16441485970696.jpg'),
(452, 'Будни Дага', 'Будни-Дага', 0, '2021', NULL, 'страна не известна', '16441485973156.jpg'),
(453, 'Друзья по отпуску', 'Друзья-по-отпуску', 0, '2021', NULL, 'страна не известна', '16441485976053.jpg'),
(454, 'Мой питомец — псих', 'Мой-питомец--псих', 0, '2021', NULL, 'страна не известна', '1644148597886.jpg'),
(455, 'Край света', 'Край-света', 0, '2021', NULL, 'страна не известна', '1644148598158.jpg'),
(456, 'Крокодил Данди в Голливуде', 'Крокодил-Данди-в-Голливуде', 0, '2020', NULL, 'страна не известна', '16441485984687.jpg'),
(457, 'Батя', 'Батя', 0, '2020', NULL, 'страна не известна', '16441485987456.jpg'),
(458, 'Колдовская доска 2', 'Колдовская-доска-2', 0, '1993', NULL, 'страна не известна', '16441485990465.jpg'),
(459, 'Колдовская доска', 'Колдовская-доска', 0, '1986', NULL, 'страна не известна', '16441485997624.jpg'),
(460, 'Убийства в одном здании', 'Убийства-в-одном-здании', 0, '2021', NULL, 'страна не известна', '16441486000598.jpg'),
(461, 'Респект', 'Респект', 0, '2021', NULL, 'страна не известна', '16441486003177.jpg'),
(462, 'Легенды «Смертельной битвы»: Битва королевств', 'Легенды-Смертельной-битвы-Битва-королевств', 0, '2021', NULL, 'страна не известна', '16441486006246.jpg'),
(463, 'Губка Боб квадратные штаны', 'Губка-Боб-квадратные-штаны', 0, '1999', NULL, 'страна не известна', '16441486009045.jpg'),
(464, 'Дежурство', 'Дежурство', 0, '2021', NULL, 'страна не известна', '16441486011956.jpg'),
(465, 'Кодекс киллера', 'Кодекс-киллера', 0, '2021', NULL, 'страна не известна', '16441486014181.jpg'),
(466, 'Банда Чикаго', 'Банда-Чикаго', 0, '2020', NULL, 'страна не известна', '16441486017136.jpg'),
(467, 'Аванпост', 'Аванпост', 0, '2018', NULL, 'страна не известна', '16441486020116.jpg'),
(468, 'Бегущая в лабиринте', 'Бегущая-в-лабиринте', 0, '2019', NULL, 'страна не известна', '16441486022874.jpg'),
(469, 'Лунная река', 'Лунная-река', 0, '2021', NULL, 'страна не известна', '1644148602526.jpg'),
(470, 'Уроки фарси', 'Уроки-фарси', 0, '2020', NULL, 'страна не известна', '16441486027497.jpg'),
(471, 'Кликбейт', 'Кликбейт', 0, '2021', NULL, 'страна не известна', '16441486034544.jpg'),
(472, 'Это всё он', 'Это-вс-он', 0, '2021', NULL, 'страна не известна', '1644148603677.jpg'),
(473, 'Охотник за разумом. Схватка', 'Охотник-за-разумом-Схватка', 0, '2021', NULL, 'страна не известна', '16441486039722.jpg'),
(474, 'Воровки', 'Воровки', 0, '2019', NULL, 'страна не известна', '16441486042884.jpg'),
(475, 'Порочное удовольствие', 'Порочное-удовольствие', 0, '2020', NULL, 'страна не известна', '16441486045653.jpg'),
(476, 'Евангелион', 'Евангелион', 0, '1995', NULL, 'страна не известна', '16441486048531.jpg'),
(477, 'Абатуар. Лабиринт страха', 'Абатуар-Лабиринт-страха', 0, '2015', NULL, 'страна не известна', '16441486051578.jpg'),
(478, 'Меморист', 'Меморист', 0, '2020', NULL, 'страна не известна', '16441486053837.jpg'),
(479, 'Ты никогда не была восхитительнее', 'Ты-никогда-не-была-восхитительнее', 0, '1942', NULL, 'страна не известна', '16441486057042.jpg'),
(480, 'Сверхъестественное: Анимация', 'Сверхъестественное-Анимация', 0, '2011', NULL, 'страна не известна', '16441486059812.jpg'),
(481, 'Щенячий патруль в кино', 'Щенячий-патруль-в-кино', 0, '2021', NULL, 'страна не известна', '16441486062775.jpg'),
(482, 'Чепелуэйт', 'Чепелуэйт', 0, '2021', NULL, 'страна не известна', '16441486065751.jpg'),
(483, 'Дом Z', 'Дом-Z', 0, '2020', NULL, 'страна не известна', '16441486072986.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `filmsactors`
--

CREATE TABLE `filmsactors` (
  `film_id` int(11) NOT NULL,
  `actor_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filmsactors`
--

INSERT INTO `filmsactors` (`film_id`, `actor_id`) VALUES
(1, 1),
(1, 2),
(2, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `filmsdirectors`
--

CREATE TABLE `filmsdirectors` (
  `film_id` int(11) NOT NULL,
  `director_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filmsdirectors`
--

INSERT INTO `filmsdirectors` (`film_id`, `director_id`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `filmsstudios`
--

CREATE TABLE `filmsstudios` (
  `film_id` int(11) NOT NULL,
  `studio_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `filmsstudios`
--

INSERT INTO `filmsstudios` (`film_id`, `studio_id`) VALUES
(1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `phinxlog`
--

CREATE TABLE `phinxlog` (
  `version` bigint(20) NOT NULL,
  `migration_name` varchar(100) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `breakpoint` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `phinxlog`
--

INSERT INTO `phinxlog` (`version`, `migration_name`, `start_time`, `end_time`, `breakpoint`) VALUES
(20220104170737, 'UserTable', '2022-01-04 19:49:50', '2022-01-04 19:49:50', 0),
(20220104220447, 'UserInfo', '2022-01-04 20:11:34', '2022-01-04 20:11:34', 0),
(20220104221310, 'FilmsTable', '2022-01-04 20:54:36', '2022-01-04 20:54:36', 0),
(20220104225613, 'StudiosTable', '2022-01-04 21:05:55', '2022-01-04 21:05:55', 0),
(20220104225624, 'ActorsTable', '2022-01-04 21:05:55', '2022-01-04 21:05:55', 0),
(20220104230516, 'DirectorsTable', '2022-01-04 21:05:55', '2022-01-04 21:05:55', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `review` varchar(150) NOT NULL,
  `review_token` varchar(255) NOT NULL,
  `film_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `login`, `review`, `review_token`, `film_id`) VALUES
(436, '1', '1', 'cd294a89bc2a03223ff642bc9ff44908', 1),
(437, '1', 'best movie ever', '47d28488fc7d94c8c0f878466ceb2935', 1),
(438, '1', 'hahahhaha', '2f1aa2b0d8095ab2a8b19ba7c9f0b078', 1),
(439, '1', 'this is a joke?', '02b18df88abb5f93dbad2e26150e9779', 1),
(440, '1', 'I`m gonna kill Bill', 'b587b9122d42873b4989b366213b5a7e', 1),
(441, '1', 'hehe', 'c7fcbb971c5e42665207c10041739bb8', 1),
(442, '1', '12', 'e92a1a7cc7a149c5fcc3b2cefb6c02aa', 1),
(443, '1', 'bubabubabuba', 'dc85bcc848cb0641522eb4daeec7f28e', 1),
(444, '1', 'NEW!!!!!!!', 'f145d26a9ee628db4de225e36c918865', 1),
(445, '1', 'jopa', '204942ec62b1f3fef70431cbecd153c9', 1),
(446, '1', 'new', '38c2713dc35f0fcf091cb5d6b52eaeaa', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `studios`
--

CREATE TABLE `studios` (
  `id` int(11) NOT NULL,
  `studio_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `studios`
--

INSERT INTO `studios` (`id`, `studio_name`) VALUES
(3, 'Miramax Film');

-- --------------------------------------------------------

--
-- Структура таблицы `userrating`
--

CREATE TABLE `userrating` (
  `login` varchar(255) NOT NULL,
  `film_id` int(11) NOT NULL,
  `rate` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `userrating`
--

INSERT INTO `userrating` (`login`, `film_id`, `rate`) VALUES
('first', 2, 3),
('second', 2, 3.5),
('1', 1, 5),
('1', 2, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT '0',
  `role` varchar(1) NOT NULL DEFAULT 'u',
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`login`, `password`, `admin`, `role`, `email_verified_at`, `remember_token`, `created_at`, `updated_at`) VALUES
('1', '$2y$10$BYNgXOSioELITN/zVFdRZOo3LWqWPiZNku0olQM7yRdzgAOPt/jkC', 0, 'u', NULL, NULL, NULL, NULL),
('first', '1', 0, 'u', NULL, NULL, NULL, NULL),
('second', '123456', 0, 'u', NULL, NULL, NULL, NULL),
('test', 'c4ca4238a0b923820dcc509a6f75849b', 0, 'u', NULL, NULL, NULL, NULL),
('third', '654321', 0, 'u', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `usersfilms`
--

CREATE TABLE `usersfilms` (
  `login` varchar(255) NOT NULL,
  `film_id` int(11) NOT NULL,
  `liked` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `usersfilms`
--

INSERT INTO `usersfilms` (`login`, `film_id`, `liked`) VALUES
('first', 1, 0),
('first', 2, 1),
('1', 2, 1),
('1', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users_info`
--

CREATE TABLE `users_info` (
  `user_login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `films_count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `watchlist`
--

CREATE TABLE `watchlist` (
  `login` varchar(255) NOT NULL,
  `film_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `directors`
--
ALTER TABLE `directors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `film_uri` (`film_uri`);

--
-- Индексы таблицы `filmsactors`
--
ALTER TABLE `filmsactors`
  ADD KEY `film_id` (`film_id`,`actor_id`),
  ADD KEY `actor_id` (`actor_id`);

--
-- Индексы таблицы `filmsdirectors`
--
ALTER TABLE `filmsdirectors`
  ADD KEY `film_id` (`film_id`,`director_id`),
  ADD KEY `director_id` (`director_id`);

--
-- Индексы таблицы `filmsstudios`
--
ALTER TABLE `filmsstudios`
  ADD KEY `film_id` (`film_id`),
  ADD KEY `sudio_id` (`studio_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `phinxlog`
--
ALTER TABLE `phinxlog`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`login`),
  ADD KEY `film_id` (`film_id`);

--
-- Индексы таблицы `studios`
--
ALTER TABLE `studios`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `userrating`
--
ALTER TABLE `userrating`
  ADD KEY `film_id` (`film_id`),
  ADD KEY `login` (`login`) USING BTREE;

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`login`);

--
-- Индексы таблицы `usersfilms`
--
ALTER TABLE `usersfilms`
  ADD KEY `login` (`login`),
  ADD KEY `film_id` (`film_id`);

--
-- Индексы таблицы `users_info`
--
ALTER TABLE `users_info`
  ADD PRIMARY KEY (`user_login`);

--
-- Индексы таблицы `watchlist`
--
ALTER TABLE `watchlist`
  ADD KEY `login` (`login`),
  ADD KEY `film_id` (`film_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actors`
--
ALTER TABLE `actors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `directors`
--
ALTER TABLE `directors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=484;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=447;

--
-- AUTO_INCREMENT для таблицы `studios`
--
ALTER TABLE `studios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `filmsactors`
--
ALTER TABLE `filmsactors`
  ADD CONSTRAINT `filmsactors_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `filmsactors_ibfk_2` FOREIGN KEY (`actor_id`) REFERENCES `actors` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `filmsdirectors`
--
ALTER TABLE `filmsdirectors`
  ADD CONSTRAINT `filmsdirectors_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`),
  ADD CONSTRAINT `filmsdirectors_ibfk_2` FOREIGN KEY (`director_id`) REFERENCES `directors` (`id`);

--
-- Ограничения внешнего ключа таблицы `filmsstudios`
--
ALTER TABLE `filmsstudios`
  ADD CONSTRAINT `filmsstudios_ibfk_1` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`),
  ADD CONSTRAINT `filmsstudios_ibfk_2` FOREIGN KEY (`studio_id`) REFERENCES `studios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`login`) REFERENCES `users` (`login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `userrating`
--
ALTER TABLE `userrating`
  ADD CONSTRAINT `userrating_ibfk_1` FOREIGN KEY (`login`) REFERENCES `users` (`login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userrating_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `usersfilms`
--
ALTER TABLE `usersfilms`
  ADD CONSTRAINT `usersfilms_ibfk_1` FOREIGN KEY (`login`) REFERENCES `users` (`login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `usersfilms_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users_info`
--
ALTER TABLE `users_info`
  ADD CONSTRAINT `users_info_ibfk_1` FOREIGN KEY (`user_login`) REFERENCES `users` (`login`);

--
-- Ограничения внешнего ключа таблицы `watchlist`
--
ALTER TABLE `watchlist`
  ADD CONSTRAINT `watchlist_ibfk_1` FOREIGN KEY (`login`) REFERENCES `users` (`login`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `watchlist_ibfk_2` FOREIGN KEY (`film_id`) REFERENCES `films` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
